NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=fNTro6Lf7XPu_8usxR94twN88g8uksPx
NEXT_PUBLIC_PROJECT_ID=92a187f1e8182a6e4e0314b941f4b380
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret